//towers of hanoi

#include<stdio.h>
void t(int,char,char,char);
int main()
{
  int num;
  printf("enter the number of disks");
  scanf("%d",&num);
  printf("the size of moves involved\n");
  t(num,'A','c','B');
  return 0;
}


void t(int num,char frompeg,char topeg,char auxpeg)
{
  if(num==1)
  {
   printf("move disk 1 from peg %c to peg %c",frompeg,topeg);
   return;
  }
  t(num-1,frompeg,auxpeg,topeg);
  printf("move disk %d from peg %c to peg %c",num,frompeg,topeg);
  t(num-1,auxpeg,topeg,frompeg);
}  
  
    
